<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Cyro</Authors>
    <Product>Nimbus .NET 8 Compatibility Patches for Resonite Headless</Product>
    <Description>Adds patches to the Resonite Headless to enable greater compatibility with .NET 8</Description>
    <Copyright>Copyright (c) 2023 Riley Fields</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('R:\SteamLibrary\steamapps\common\Resonite\')">R:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
    <HeadlessPath>$(ResonitePath)Headless\</HeadlessPath>
    <ManagedPath Condition="'$(DefineConstants)' == 'HEADLESS_PRESENT'">$(HeadlessPath)</ManagedPath>
    <ManagedPath Condition="Exists('$(ResonitePath)Resonite_Data\Managed\')">$(ResonitePath)Resonite_Data\Managed\</ManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ResonitePath)0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)rml_libs\0Harmony.dll')">$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)Libraries\0Harmony.dll')">$(ResonitePath)Libraries\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ManagedPath)FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine.Weaver">
      <HintPath>$(ManagedPath)FrooxEngine.Weaver.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ManagedPath)Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ManagedPath)Elements.Assets.dll</HintPath>
    </Reference>
    <Reference Include="ArtfullySimple">
      <HintPath>$(ResonitePath)rml_libs\ArtfullySimple.dll</HintPath>
    </Reference>
    <Reference Include="HeadlessClient">
      <HintPath>$(HeadlessPath)Resonite.exe</HintPath>
    </Reference>
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--Copy SourceFiles="$(OutDir)$(TargetFileName)" DestinationFolder="/home/cyro/NAS/Resonite/Headless/Headless - .NET8/rml_mods" /-->
    <!--Exec Command="C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite.exe -Screen -screen-fullscreen 1 -DontAutoOpenCloudHome -CachePath C:\Resonite\Cache -DataPath C:\Resonite\Data -CTAATemporalEdgePower 1.0 -CTAASharpnessEnabled False -CTAAAdaptiveSharpness 0.4 -LoadAssembly Libraries\ResoniteModLoader.dll" /-->
  </Target>
</Project>
