<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Cyro</Authors>
    <Product>Nimbus .NET 8 Compatibility Patches for Resonite Headless</Product>
    <Description>Adds patches to the Resonite Headless to enable greater compatibility with .NET 8</Description>
    <Copyright>Copyright (c) 2023 Riley Fields</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\Headless\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\Headless\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/Headless/')">$(HOME)/.steam/steam/steamapps/common/Resonite/Headless/</ResonitePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResonitePath)Libraries/ResoniteModLoader.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)../Libraries/ResoniteModLoader.dll')">$(ResonitePath)../Libraries/ResoniteModLoader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ResonitePath)0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)../rml_libs/0Harmony.dll')">$(ResonitePath)../rml_libs/0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)../Libraries/0Harmony.dll')">$(ResonitePath)../Libraries/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine.Weaver">
      <HintPath>$(ResonitePath)FrooxEngine.Weaver.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)Elements.Assets.dll</HintPath>
    </Reference>
    <Reference Include="HeadlessClient">
      <HintPath>$(ResonitePath)Resonite.exe</HintPath>
    </Reference>
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--Copy SourceFiles="$(OutDir)$(TargetFileName)" DestinationFolder="/home/cyro/NAS/Resonite/Headless/Headless - .NET8/rml_mods" /-->
    <!--Exec Command="C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite.exe -Screen -screen-fullscreen 1 -DontAutoOpenCloudHome -CachePath C:\Resonite\Cache -DataPath C:\Resonite\Data -CTAATemporalEdgePower 1.0 -CTAASharpnessEnabled False -CTAAAdaptiveSharpness 0.4 -LoadAssembly Libraries\ResoniteModLoader.dll" /-->
  </Target>

  <Target Name="MoveBinary" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)Nimbus.dll" DestinationFolder="." />
  </Target>

  <Target Name="DeepClean">
    <RemoveDir Directories="./bin" />
    <RemoveDir Directories="./obj" />
    <Delete Files="./Nimbus.dll" />
    <Exec Command="dotnet restore" />
  </Target>
</Project>
